<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Log in to the 666xz666's blog</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	
	<link rel="icon" href="/resources/icons/favicon.ico" type="image/x-icon">
	



	<style type="text/css">
		#c {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }



		.login-page {
		  opacity:0.7;
		  width: 360px;
		  padding: 8% 0 0;
		  margin: auto;
		  
		}
		.form {
		  position: relative;
		  z-index: 1;
		  background: #746e6e;
		  max-width: 360px;
		  margin: 0 auto 100px;
		  padding: 45px;
		  text-align: center;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		
		  border:#511212 1px solid;
		  border-radius: 5px;
		}
		.form input {
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  background: #f2f2f2;
		  width: 100%;
		  border: 0;
		  margin: 0 0 15px;
		  padding: 15px;
		  box-sizing: border-box;
		  font-size: 14px;
		  border: #511212 1px solid;
		}
		.form button {
		  font-family: "Microsoft YaHei","Roboto", sans-serif;
		  text-transform: uppercase;
		  outline: 0;
		  background: #111211;
		  width: 100%;
		  border: 0;
		  padding: 15px;
		  color: #FFFFFF;
		  font-size: 14px;
		  -webkit-transition: all 0.3 ease;
		  transition: all 0.3 ease;
		  cursor: pointer;
		}
		.form button:hover,.form button:active,.form button:focus {
		  background: #511212;
		}
		.form .message {
		  margin: 15px 0 0;
		  color: #b3b3b3;
		  font-size: 12px;
		}
		.form .message a {
		  color: #511212;
		  text-decoration: none;
		}
		.form .register-form {
		  display: none;
		}
		.container {
		  position: relative;
		  z-index: 1;
		  max-width: 300px;
		  margin: 0 auto;
		}
		.container:before, .container:after {
		  content: "";
		  display: block;
		  clear: both;
		}
		.container .info {
		  margin: 50px auto;
		  text-align: center;
		}
		.container .info h1 {
		  margin: 0 0 15px;
		  padding: 0;
		  font-size: 36px;
		  font-weight: 300;
		  color: #1a1a1a;
		}
		.container .info span {
		  color: #4d4d4d;
		  font-size: 12px;
		}
		.container .info span a {
		  color: #000000;
		  text-decoration: none;
		}
		.container .info span .fa {
		  color: #EF3B3A;
		}
		body {
		  
		  font-family: "Roboto", sans-serif;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;      
		}
		.shake_effect{
		 	-webkit-animation-name: shake;
  			animation-name: shake;
  			-webkit-animation-duration: 1s;
  			animation-duration: 1s;
		}
		@-webkit-keyframes shake {
		  from, to {
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		  }

		  10%, 30%, 50%, 70%, 90% {
		    -webkit-transform: translate3d(-10px, 0, 0);
		    transform: translate3d(-10px, 0, 0);
		  }

		  20%, 40%, 60%, 80% {
		    -webkit-transform: translate3d(10px, 0, 0);
		    transform: translate3d(10px, 0, 0);
		  }
		}

		@keyframes shake {
		  from, to {
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		  }

		  10%, 30%, 50%, 70%, 90% {
		    -webkit-transform: translate3d(-10px, 0, 0);
		    transform: translate3d(-10px, 0, 0);
		  }

		  20%, 40%, 60%, 80% {
		    -webkit-transform: translate3d(10px, 0, 0);
		    transform: translate3d(10px, 0, 0);
		  }
		}
		p.center{
			color: #fff;font-family: "Microsoft YaHei";
		}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
	<style>
		/* HTML: <div class="loader"></div> */
		 .loader {
			 position:absolute;
			 top: 50%;
			 left: 50%;
			 width: 70px;
			 aspect-ratio: 1;
			 background: conic-gradient(from -45deg,#8A8780 90deg,#94BA65 0 180deg,#2790B0 0 270deg,#2B4E72 0);
			 animation: l20 2s infinite; 
		 }
		 @keyframes l20 {
			 0%  {clip-path: polygon(0    0   ,100% 0   ,50% 50%)}
			 25% {clip-path: polygon(100% 0   ,100% 100%,50% 50%)}
			 50% {clip-path: polygon(100% 100%,0    100%,50% 50%)}
			 75% {clip-path: polygon(0    100%,0    0   ,50% 50%)}
			 100%{clip-path: polygon(0    0   ,100% 0   ,50% 50%)}
		 }
	 </style>

	 <style>
        .ripple {
            position: absolute;
            width: 50px;  /* 将宽度和高度减小一半 */
            height: 50px;  /* 将宽度和高度减小一半 */
            border-radius: 50%;
            animation: ripple 1s ease-out;
            pointer-events: none;
        }
        @keyframes ripple {
            from {
                transform: scale(0);
                opacity: 1;
            }
            to {
                transform: scale(2);
                opacity: 0;
            }
        }
    </style>
</head>
<body>

		<div class="loader"></div>
		<canvas id="c"></canvas>
		<div id="wrapper" class="login-page">
		  <div id="login_form" class="form">
		    <form class="register-form">
		      <input type="text" placeholder="Username" id="r_user_name"/>
		      <input type="password" placeholder="Password" id="r_password" />
		      <input type="text" placeholder="E-mail" id="r_email"/>
		      <button id="create">Sign up</button>
		      <p class="message">Already have an account? <a href="#">Log in</a></p>
		    </form>
		    <form class="login-form">
		      <input type="text" placeholder="Username" id="user_name"/>
		      <input type="password" placeholder="Password" id="password"/>
		      <button id="login">log in</button>
		      <p class="message">No account yet? <a href="#">Sign up</a></p>
		    </form>
		  </div>
		</div>
	

	<!--画布-->
	<script src="/JavaScript/canvas.js"></script>
	
	<!--登录注册-->
	<script src="/login_page/js/jquery-2.1.1.min.js"></script>
	<script src="/login_page/js/log_sign.js"></script>

	<script src="/JavaScript/loading.js"></script>
	<script src="/JavaScript/mouse_click.js"></script>
</body>
</html>